*{
    box-sizing: border-box;
}
ul{
    margin: 0px;
    padding: 0px;
}
ul li{
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition:  0.2s;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul li:nth-child(odd){
    background: #f9f9f9;
}
ul li:hover{
    background: #ddd;
}
ul li.checked {
    background: #70E859;
    color: #fff;
    text-decoration: line-through;
}
ul li.checked::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: #ffffff;
    border-width: 0px 2px 2px 0px;
    top:10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}
.close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}
.close:hover{
    background-color: #f44336;
    color: white;
}
.header{
    background-color: #6DABEE;
    padding: 30px 40px;
    color: white;
    text-align: center;
}
.header::after{
    content: '';
    display: table;
    clear: both;
}
input{
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}
.btn{
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: #70E859;
}
