<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="app">
		<div class="header">
			<h2>Список задач</h2>
			<input v-model="newTask" type="text" placeholder="Введите задачу"/>
			<span class="btn" v-on:click="addTask">Добавить</span>
		</div>
		<ul>
			<li v-for="task in list" 
				v-bind:class="{checked:task.isDelete}"
				v-on:click="task.isDelete=!task.isDelete">{{task.name}}</li>
		</ul>
		<span class="btn" v-on:click="removeTasks">Удалить</span>
	</div>
	<script>
		
		let vm = new Vue({
			el:'#app',
			data:{
				counter:0,
				newTask:'',
				list:[]
			},
			methods:{
				addTask:function(){
					let task = {
						name:this.newTask,
						isDelete:false
					};
					reqToServer.addNewTask(task, (err, data)=>{
						if(err) return console.log(err);
						this.list.push(task);
						this.newTask = "";
					});
				},
				removeTasks:function(){
					let arrIds = [];
					for(let i = 0; i < this.list.length; i++){
						if(this.list[i].isDelete)
							arrIds.push(this.list[i]._id);
					}
					reqToServer.deleteTasks(arrIds, (err, arr)=>{
						for(let i = 0; i < this.list.length; i++){
							if(arr.includes(this.list[i]._id)){
								this.list.splice(i, 1);
								i--;
							}
						}
					});
				},
				init:function(){
					reqToServer.getAllTasks((err, arr)=>{
						if(err) return console.log(err);
						for(var i = 0; i < arr.length; i++){
							this.list.push(arr[i]);
						}
					});
				}
			}
		});
		
		vm.init();
	</script>
</body>
</html>